apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.huoxuebin.login1512s"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    compile 'com.youth.banner:banner:1.4.10'
    /*xRecyclerview*/
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //RecyclerView
    compile 'com.globus-ltd:recyclerview:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    testCompile 'junit:junit:4.12'
    compile 'com.hjm:BottomTabBar:1.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.sunfusheng:marqueeview:1.3.3'
    compile 'org.greenrobot:greendao:3.0.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.github.userswlwork:pull-to-refresh:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
}
